<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<link rel="icon" href="./static/img/icon.ico" type="image/x-icon"/>
	<title>西南财经大学xxx研究团队</title>

	<link type="text/css" rel="stylesheet" href="./static/css/iconfont.css">
	<link type="text/css" rel="stylesheet" href="./static/css/style.css">
	<link type="text/css" rel="stylesheet" href="./static/css/main.css">
	<link type="text/css" rel="stylesheet" href="./static/css/system.css">
	<link type="text/css" rel="stylesheet" href="./static/css/nav.css">
	
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="./static/js/navJS.js"></script>
</head>

<body class="main">
	<!--Start||head-->
	<div class="wrapper header" id="header" style="padding-right:22px">
		<div class="head">
			<div class="left">
				<div class="sitetitle">
					<img src="./static/img/headImg01.jpg" alt="website_title">
				</div>
			</div>
			<div class="headbg">
				<img src="./static/img/headImg02.png">
			</div>
			<div class="right">
				<div class="navbox">
					<div id="wp_nav_w98">
						<ul class="wp_nav"
							data-nav-config="{drop_v: &#39;down&#39;, drop_w: &#39;right&#39;, dir: &#39;y&#39;, opacity_main: &#39;1&#39;, opacity_sub: &#39;0.8&#39;, dWidth: &#39;0&#39;}">
							<li class="nav-item i1 ">
								<a href="#" title="中文" target="_self"><span
										class="item-name">中文</span></a><i class="mark" style="opacity: 1;"></i>
							</li>
							<li class="nav-item i2 ">
								<a href="#" title="English"
									target="_self"><span class="item-name">English</span></a><i class="mark"
									style="opacity: 1;"></i>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--End||head-->

	<!--Start||nav-->
	<div class="wrapper nav" id="nav" style="background-color: rgba(23, 84, 140)">
		<div class="inner">
			<!--Start||导航-->
			<div class="navbar">
				<div class="navbox">
					<div id="wp_nav_w1">
						<ul class="wp_nav"
							data-nav-config="{drop_v: &#39;down&#39;, drop_w: &#39;right&#39;, dir: &#39;y&#39;, opacity_main: &#39;-1&#39;, opacity_sub: &#39;-1&#39;, dWidth: &#39;0&#39;}">
							<li class="nav-item i1 " style="background: rgba(0, 0, 0, 0.2);">
								<a href="./index.html" title="首页" 
									target="_self"><span class="item-name">首页</span></a><i class="mark"></i>
							</li>

							<li class="nav-item i2 " style="background: none;">
								<a href="./about.html" title="研究团队简介"
									target="_self"><span class="item-name">关于我们</span></a><i class="mark"></i>
							</li>

							<li class="nav-item i3 " style="background: none;">
								<a href="./news.html" title="新闻动态"
									target="_self"><span class="item-name">新闻动态</span></a><i class="mark"></i>
							</li>


							<li class="nav-item i5 " style="background: none;">
								<a href="./projectw.html" title="研究项目"
									target="_self"><span class="item-name">研究项目</span></a><i class="mark"></i>
								<ul class="sub-nav" style="width: 92px; height: 84px; top: 50px; left: 0px; border: 0px;">
									<li class="nav-item i5-1 " style="display: block; width: 100%; background: none;">
										<a href="./projectw.html" title="横向项目"
											target="_self" style="display: block; width: auto;"><span
												class="item-name">横向项目</span></a><i class="mark"></i>
									</li>
									<li class="nav-item i5-2 " style="display: block; width: 100%; background: none;">
										<a href="./projecth.html" title="纵向项目"
											target="_self" style="display: block; width: auto;"><span
												class="item-name">纵向项目</span></a><i class="mark"></i>

									</li>
								</ul>
							</li>

							<li class="nav-item i6 " style="background: none;">
								<a href="./paper.html" title="研究成果"
									target="_self"><span class="item-name">研究成果</span></a><i class="mark"></i>
								<ul class="sub-nav" style="width: 128px; height: 84px; top: 50px; left: 0px; border: 0px;">
									<li class="nav-item i6-1 " style="display: block; width: 100%; background: none;">
										<a href="./paper.html" title="论文"
											target="_self" style="display: block; width: auto;"><span
												class="item-name">论文</span></a><i class="mark"></i>
									</li>
									<li class="nav-item i6-2 " style="display: block; width: 100%; background: none;">
										<a href="./patent.html" title="专利"
											target="_self" style="display: block; width: auto;"><span
												class="item-name">专利</span></a><i class="mark"></i>
									</li>
								</ul>
							</li>

							<li class="nav-item i7 " style="background: none;">
								<a href="./teacher.html" title="团队成员"
									target="_self"><span class="item-name">团队成员</span></a><i class="mark"></i>
								<ul class="sub-nav" style="width: 128px; height: 84px; top: 50px; left: 0px; border: 0px;">
									<li class="nav-item i7-1 " style="display: block; width: 100%; background: none;">
										<a href="./teacher.html" title="团队老师"
											target="_self" style="display: block; width: auto;"><span
												class="item-name">团队老师</span></a><i class="mark"></i>
									</li>
									<li class="nav-item i7-2 " style="display: block; width: 100%; background: none;">
										<a href="./student.html" title="团队学生"
											target="_self" style="display: block; width: auto;"><span
												class="item-name">团队学生</span></a><i class="mark"></i>
									</li>
								</ul>
							</li>

							<li class="nav-item i8 " style="background: none;">
								<a href="./contact.html" title="联系我们"
									target="_self"><span class="item-name">联系我们</span></a><i class="mark"></i>
							</li>
						</ul>

					</div>
				</div>
			</div>
			<!--End||导航-->
		</div>
	</div>

	<!-- Start||image-->
	<div class="wrapper">
		<div class="inner">
			<!-- banner -->
			<div class="mbanner" id="banner">
				<div>
					<div class="orbit-wrapper" style="width: 1280px; height: 460px;">
						<div id="featuredw95" class="featured orbit" style="width: 1280px; height: 460px;">
								<img alt="学校图"
									src="./static/img/bigImg01.jpg"
									width="1280px" height="460px">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end||image -->

	<!--End||nav-->

	<!--Start||content-->
	<div class="wrapper content" id="container" >
		<div class="inner clearfix allCont" style="padding-bottom: 0px;">

			<!--Start||团队介绍-->
			<div class="mainCont">
				<div class="cont">
					<div class="tt flexStyle">
						<div class="tit">
							<i class="iconfont icon-leikexueyiqix"></i>
							<span class="title" frag="标题">
								关于我们
							</span>
						</div>
						<div class="more_btn" frag="按钮" type="更多">
							<a href="./about.html" class="w10_more"><span
									class="more_text" frag="按钮内容">更多&gt;</span></a>
						</div>
					</div>
					<div class="con">
						<div id="wp_news_w10">
							<table width="100%" cellspacing="0" cellpadding="0"
								class="wp_article_list_table">
								<tbody>
									<tr>
										<td>

											<div class="imgs"></div>
											<p class="content" style="text-indent: 2em"><a
													href="#"
													target="_blank"
													title="研究团队介绍">研究团队介绍研究团队介绍研究团队介绍研究团队介绍研究团队介绍研究团队介绍研究团队介绍研究团队介绍研究团队介绍研究团队介绍
													研究团队介绍研究团队介绍研究团队介绍研究团队介绍研究团队介绍研究团队介绍研究团队介绍研究团队介绍研究团队介绍研究团队介绍研究团队介绍研究团队介绍</a>
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!--End||团队介绍-->
			
			<!--Start||新闻动态-->
			<div class="rightCont">
				<div class="cont">
					<div class="tt flexStyle">
						<div class="tit">
							<i class="iconfont icon-weibiaoti555"></i>
							<span class="title" frag="标题">
								新闻动态
							</span>
						</div>
						<div class="more_btn" frag="按钮" type="更多">
							<a href="./news.html" class="w11_more"><span
									class="more_text" frag="按钮内容">更多&gt;</span></a>
						</div>
					</div>
					<div id="wp_news_w11">
						<table width="100%" cellspacing="0" cellpadding="0" class="wp_article_list_table">
							<tbody>
								<tr>
									<td>

										<div class="left">
											<p class="point"></p>
											<p class="biaoti"><a
													href="#"
													target="_self"
													title="新闻示例1">新闻示例1新闻示例1新闻示例1新闻示例1新闻示例1
											</a></p>
										</div>
										<div class="time">2022-03-03</div>
									</td>
								</tr>
								<tr>
									<td>

										<div class="left">
											<p class="point"></p>
											<p class="biaoti"><a
													href="#"
													target="_self"
													title="新闻示例2">新闻示例2新闻示例2新闻示例2新闻示例2新闻示例2
											</a></p>
										</div>
										<div class="time">2022-02-28</div>
									</td>
								</tr>
								<tr>
									<td>

										<div class="left">
											<p class="point"></p>
											<p class="biaoti"><a
													href="#"
													target="_self"
													title="新闻示例3">新闻示例3新闻示例3新闻示例3新闻示例3新闻示例3
											</a></p>
										</div>
										<div class="time">2022-02-19</div>
									</td>
								</tr>
								<tr>
									<td>

										<div class="left">
											<p class="point"></p>
											<p class="biaoti"><a
													href="#"
													target="_self"
													title="新闻示例4">新闻示例4新闻示例4新闻示例4新闻示例4新闻示例4
											</a></p>
										</div>
										<div class="time">2022-02-17</div>
									</td>
								</tr>
								<tr>
									<td>

										<div class="left">
											<p class="point"></p>
											<p class="biaoti"><a
													href="#"
													target="_self"
													title="新闻示例5">新闻示例5新闻示例5新闻示例5新闻示例5新闻示例5
											</a></p>
										</div>
										<div class="time">2022-02-03</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!--End||新闻动态-->
		</div>
	</div>
	<!--End||content-->
	<div class="wrapper content" id="container" >
		<div class="inner clearfix allCont"> 
			<!--Start||论文-->
			<div class="leftCont">
				<div class="cont">
					<div class="tt flexStyle">
						<div class="tit">
							<i class="iconfont icon-shiyanhuaxue"></i>
							<span class="title">
								论文
							</span>
						</div>
						<div class="more_btn" frag="按钮" type="更多">
							<a href="./paper.html" class="w11_more"><span
									class="more_text" frag="按钮内容">更多&gt;</span></a>
						</div>
					</div>
					<div id="wp_news_w11">
						<table width="100%" cellspacing="0" cellpadding="0" class="wp_article_list_table">
							<tbody>
								<tr>
									<td>

										<div class="left">
											<p class="point"></p>
											<p class="biaoti"><a
													href="#"
													target="_self"
													title="新闻示例1">新闻示例1新闻示例1新闻示例1新闻示例1新闻示例1
											</a></p>
										</div>
										<div class="time">2022-03-03</div>
									</td>
								</tr>
								<tr>
									<td>

										<div class="left">
											<p class="point"></p>
											<p class="biaoti"><a
													href="#"
													target="_self"
													title="新闻示例2">新闻示例2新闻示例2新闻示例2新闻示例2新闻示例2
											</a></p>
										</div>
										<div class="time">2022-02-28</div>
									</td>
								</tr>
								<tr>
									<td>

										<div class="left">
											<p class="point"></p>
											<p class="biaoti"><a
													href="#"
													target="_self"
													title="新闻示例3">新闻示例3新闻示例3新闻示例3新闻示例3新闻示例3
											</a></p>
										</div>
										<div class="time">2022-02-19</div>
									</td>
								</tr>
								<tr>
									<td>

										<div class="left">
											<p class="point"></p>
											<p class="biaoti"><a
													href="#"
													target="_self"
													title="新闻示例4">新闻示例4新闻示例4新闻示例4新闻示例4新闻示例4
											</a></p>
										</div>
										<div class="time">2022-02-17</div>
									</td>
								</tr>
								<tr>
									<td>

										<div class="left">
											<p class="point"></p>
											<p class="biaoti"><a
													href="#"
													target="_self"
													title="新闻示例5">新闻示例5新闻示例5新闻示例5新闻示例5新闻示例5
											</a></p>
										</div>
										<div class="time">2022-02-03</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!--End||论文-->

			<!--Start||项目-->
			<div class="rightCont">
				<div class="cont">
					<div class="tt flexStyle">
						<div class="tit">
							<i class="iconfont icon-shiyan"></i>
							<span class="title">
								项目
							</span>
						</div>
						<div class="more_btn" frag="按钮" type="更多">
							<a href="./projectw.html" class="w11_more"><span
									class="more_text" frag="按钮内容">更多&gt;</span></a>
						</div>
					</div>
					<div id="wp_news_w11">
						<table width="100%" cellspacing="0" cellpadding="0" class="wp_article_list_table">
							<tbody>
								<tr>
									<td>

										<div class="left">
											<p class="point"></p>
											<p class="biaoti"><a
													href="#"
													target="_self"
													title="新闻示例1">新闻示例1新闻示例1新闻示例1新闻示例1新闻示例1
											</a></p>
										</div>
										<div class="time">2022-03-03</div>
									</td>
								</tr>
								<tr>
									<td>

										<div class="left">
											<p class="point"></p>
											<p class="biaoti"><a
													href="#"
													target="_self"
													title="新闻示例2">新闻示例2新闻示例2新闻示例2新闻示例2新闻示例2
											</a></p>
										</div>
										<div class="time">2022-02-28</div>
									</td>
								</tr>
								<tr>
									<td>

										<div class="left">
											<p class="point"></p>
											<p class="biaoti"><a
													href="#"
													target="_self"
													title="新闻示例3">新闻示例3新闻示例3新闻示例3新闻示例3新闻示例3
											</a></p>
										</div>
										<div class="time">2022-02-19</div>
									</td>
								</tr>
								<tr>
									<td>

										<div class="left">
											<p class="point"></p>
											<p class="biaoti"><a
													href="#"
													target="_self"
													title="新闻示例4">新闻示例4新闻示例4新闻示例4新闻示例4新闻示例4
											</a></p>
										</div>
										<div class="time">2022-02-17</div>
									</td>
								</tr>
								<tr>
									<td>

										<div class="left">
											<p class="point"></p>
											<p class="biaoti"><a
													href="#"
													target="_self"
													title="新闻示例5">新闻示例5新闻示例5新闻示例5新闻示例5新闻示例5
											</a></p>
										</div>
										<div class="time">2022-02-03</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!--End||项目-->
		</div>
	</div>

	<!--Start||footer-->
	<div class="wrapper" style="background-color:#f5f5f5">
		<div class="inner">
			<div class="webcontact">
				<p>友情链接：</p>
				<div>
					<div id="wp_nav_w97">

						<ul class="wp_nav"
							data-nav-config="{drop_v: &#39;down&#39;, drop_w: &#39;right&#39;, dir: &#39;y&#39;, opacity_main: &#39;1&#39;, opacity_sub: &#39;0.8&#39;, dWidth: &#39;0&#39;}">

							<li class="nav-item i1 ">
								<a href="https://www.swufe.edu.cn/" title="西南财经大学"
									target="_self"><span class="item-name">西南财经大学</span></a><i class="mark"
									style="opacity: 1;"></i>
							</li>
							<li>/</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper footer" id="footer" style="background-color:rgba(34, 85, 141)">
		<div class="inner">
			<div class="foot">
				<div>
					<div id="wp_news_w09">
						<table width="100%" cellspacing="0" cellpadding="0" class="wp_article_list_table">
							<tbody>
								<tr>
									<td>
										<div>通讯地址：西南财经大学xxxx</div>
										<div>办公电话：xxx-xxxxx Email：xxxxx@swufe.edu.cn</div>
										<div></div>
										<div>Power by singularity v0.1 ©2022</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--End||footer-->

</body>

</html>