<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<link rel="icon" href="./static/img/icon.ico" type="image/x-icon"/>

    <title>新闻动态</title>

    <link type="text/css" rel="stylesheet" href="./static/css/system.css">
	<link type="text/css" rel="stylesheet" href="./static/css/iconfont.css">
	<link type="text/css" rel="stylesheet" href="./static/css/style.css">
	<link type="text/css" rel="stylesheet" href="./static/css/main.css">
	<link type="text/css" rel="stylesheet" href="./static/css/system.css">
	<link type="text/css" rel="stylesheet" href="./static/css/nav.css">
    <link type="text/css" rel="stylesheet" href="./static/css/simplenews.css">

	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="./static/js/navJS.js"></script>    
</head>

<body>
	<!--Start||head-->
	<div class="wrapper header" id="header" style="padding-right:22px">
		<div class="head">
			<div class="left">
				<div class="sitetitle">
					<img src="./static/img/headImg01.jpg" alt="website_title">
				</div>
			</div>
			<div class="headbg">
				<img src="./static/img/headImg02.png">
			</div>
			<div class="right">
				<div class="navbox">
					<div id="wp_nav_w98">
						<ul class="wp_nav"
							data-nav-config="{drop_v: &#39;down&#39;, drop_w: &#39;right&#39;, dir: &#39;y&#39;, opacity_main: &#39;1&#39;, opacity_sub: &#39;0.8&#39;, dWidth: &#39;0&#39;}">
							<li class="nav-item i1 ">
								<a href="#" title="中文" target="_self"><span
										class="item-name">中文</span></a><i class="mark" style="opacity: 1;"></i>

							</li>
							<li class="nav-item i2 ">
								<a href="#" title="English"
									target="_self"><span class="item-name">English</span></a><i class="mark"
									style="opacity: 1;"></i>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--End||head-->

    <!--Start||nav-->
	<div class="wrapper nav" id="nav" style="background-color: rgba(23, 84, 140)">
		<div class="inner">
			<!--Start||导航-->
			<div class="navbar">
				<div class="navbox">
					<div id="wp_nav_w1">
						<ul class="wp_nav"
							data-nav-config="{drop_v: &#39;down&#39;, drop_w: &#39;right&#39;, dir: &#39;y&#39;, opacity_main: &#39;-1&#39;, opacity_sub: &#39;-1&#39;, dWidth: &#39;0&#39;}">
							<li class="nav-item i1 " style="background: none;">
								<a href="./index.html" title="首页" target="_self"><span
										class="item-name">首页</span></a><i class="mark"></i>
							</li>

							<li class="nav-item i2 " style="background: none;">
								<a href="./about.html" title="研究团队简介"
									target="_self"><span class="item-name">关于我们</span></a><i class="mark"></i>
							</li>

							<li class="nav-item i3 " style="background: rgba(0, 0, 0, 0.2);">
								<a href="./news.html" title="新闻动态"
									target="_self"><span class="item-name">新闻动态</span></a><i class="mark"></i>
							</li>


							<li class="nav-item i5 " style="background: none;">
								<a href="./projectw.html" title="研究项目"
									target="_self"><span class="item-name">研究项目</span></a><i class="mark"></i>
								<ul class="sub-nav" style="width: 92px; height: 84px; top: 50px; left: 0px; border: 0px;"">
									<li class="nav-item i5-1 " style="display: block; width: 100%; background: none;">
										<a href="./projectw.html" title="横向项目"
											target="_self" style="display: block; width: auto;"><span
												class="item-name">横向项目</span></a><i class="mark"></i>
									</li>
									<li class="nav-item i5-2 " style="display: block; width: 100%; background: none;">
										<a href="./projecth.html" title="纵向项目"
											target="_self" style="display: block; width: auto;"><span
												class="item-name">纵向项目</span></a><i class="mark"></i>

									</li>
								</ul>
							</li>

							<li class="nav-item i6 " style="background: none;">
								<a href="./paper.html" title="研究成果"
									target="_self"><span class="item-name">研究成果</span></a><i class="mark"></i>
								<ul class="sub-nav" style="width: 128px; height: 84px; top: 50px; left: 0px; border: 0px;"">
									<li class="nav-item i6-1 " style="display: block; width: 100%; background: none;">
										<a href="./paper.html" title="论文"
											target="_self" style="display: block; width: auto;"><span
												class="item-name">论文</span></a><i class="mark"></i>
									</li>
									<li class="nav-item i6-2 " style="display: block; width: 100%; background: none;">
										<a href="./patent.html" title="专利"
											target="_self" style="display: block; width: auto;"><span
												class="item-name">专利</span></a><i class="mark"></i>
									</li>
								</ul>
							</li>

							<li class="nav-item i7 " style="background: none;">
								<a href="./teacher.html" title="团队成员"
									target="_self"><span class="item-name">团队成员</span></a><i class="mark"></i>
								<ul class="sub-nav" style="width: 128px; height: 84px; top: 50px; left: 0px; border: 0px;"">
									<li class="nav-item i7-1 " style="display: block; width: 100%; background: none;">
										<a href="./teacher.html" title="团队老师"
											target="_self" style="display: block; width: auto;"><span
												class="item-name">团队老师</span></a><i class="mark"></i>
									</li>
									<li class="nav-item i7-2 " style="display: block; width: 100%; background: none;">
										<a href="./student.html" title="团队学生"
											target="_self" style="display: block; width: auto;"><span
												class="item-name">团队学生</span></a><i class="mark"></i>
									</li>
								</ul>
							</li>

							<li class="nav-item i8 " style="background: none;">
								<a href="./contact.html" title="联系我们"
									target="_self"><span class="item-name">联系我们</span></a><i class="mark"></i>
							</li>
						</ul>

					</div>
				</div>
			</div>
			<!--End||导航-->
		</div>
	</div>

	<!-- Start||image-->
	<div class="wrapper">
		<div class="inner">
			<!-- banner -->
			<div class="mbanner" id="banner">
				<div>
					<div class="orbit-wrapper" style="width: 1280px; height: 460px;">
						<div id="featuredw95" class="featured orbit" style="width: 1280px; height: 460px;">
								<img alt="学校图"
									src="./static/img/bigImg01.jpg"
									width="1280px" height="460px">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end||image -->

	<!--End||nav-->

    <!--Start||content-->
    <div class="wrapper" id="container">
        <div class="inner">
            <div class="col_menu">
                <div class="col_menu_head">
                    <h3 class="col_name" portletmode="simpleColumnAnchor">
                        <span class="col_name_text">
                            <span class="Column_Anchor">新闻动态</span>
                        </span>
                    </h3>
                </div>
            </div>
            <div class="col_news">
                <div class="col_news_box">
                    <div class="col_news_head">
                        <ul class="col_metas clearfix" portletmode="simpleColumnAttri">

                            <li class="col_title">
                                <h2>课题组动态</h2>
                            </li>
                            <li class="col_path">
                                <span class="path_name">当前位置：</span><a
                                    href="./index.html" target="_self">首页&nbsp;|&nbsp;</a>
                                    <a href="#" target="_self">新闻动态</a>
                            </li>

                        </ul>
                    </div>
                    <div class="col_news_con list1" style="display: block;">
                        <div class="col_news_list" portletmode="simpleList">
                            <div id="wp_news_w6">

                                <ul class="wp_article_list">

                                    <li class="list_item i1">
                                        <div class="fields pr_fields">
                                            <span class="Article_Index">1</span>
                                            <span class="Article_Title"><a
                                                    href="./specNews.html"
                                                    target="_blank"
                                                    title="新闻示例">新闻示例新闻示例新闻示例新闻示例新闻示例新闻示例新闻示例</a>
                                            </span>
                                        </div>
                                        <div class="fields ex_fields">
                                            <span class="Article_PublishDate">2022-03-04</span>
                                        </div>
                                    </li>

                                    <li class="list_item i2">
                                        <div class="fields pr_fields">
                                            <span class="Article_Index">2</span>
                                            <span class="Article_Title"><a
                                                href="#"
                                                target="_blank"
                                                title="新闻示例">新闻示例新闻示例新闻示例新闻示例新闻示例新闻示例新闻示例</a>
                                            </span>
                                        </div>
                                        <div class="fields ex_fields">
                                            <span class="Article_PublishDate">2022-02-29</span>
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>

                            <div id="wp_paging_w6">
                                <ul class="wp_paging clearfix">
                                    <li class="pages_count">
                                        <span class="per_page">
                                            每页&nbsp;<em class="per_count">2</em>&nbsp;记录&nbsp;
                                        </span>
                                        <span class="all_count">
                                            总共&nbsp;<em class="all_count">2</em>&nbsp;记录&nbsp;
                                        </span>
                                    </li>
                                    <li class="page_nav">
                                        <a class="first" href="javascript:void(0);" target="_self"><span>1/1</span></a>
                                        <a class="prev" href="javascript:void(0);"
                                            target="_self"><span>&lt;&lt;上一页</span></a>
                                        <a class="next" href="javascript:void(0);"
                                            target="_self"><span>下一页&gt;&gt;</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!--End||content-->


	<!--Start||footer-->
	<div class="wrapper" style="background-color:#f5f5f5">
		<div class="inner">
			<div class="webcontact">
				<p>友情链接：</p>
				<div>
					<div id="wp_nav_w97">

						<ul class="wp_nav"
							data-nav-config="{drop_v: &#39;down&#39;, drop_w: &#39;right&#39;, dir: &#39;y&#39;, opacity_main: &#39;1&#39;, opacity_sub: &#39;0.8&#39;, dWidth: &#39;0&#39;}">

							<li class="nav-item i1 ">
								<a href="https://www.swufe.edu.cn/" title="西南财经大学"
									target="_self"><span class="item-name">西南财经大学</span></a><i class="mark"
									style="opacity: 1;"></i>
							</li>
							<li>/</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper footer" id="footer" style="background-color:rgba(34, 85, 141)">
		<div class="inner">
			<div class="foot">
				<div>
					<div id="wp_news_w09">
						<table width="100%" cellspacing="0" cellpadding="0" class="wp_article_list_table">
							<tbody>
								<tr>
									<td>
										<div>通讯地址：西南财经大学xxxx</div>
										<div>办公电话：xxx-xxxxx Email：xxxxx@swufe.edu.cn</div>
										<div></div>
										<div>Power by singularity v0.1 ©2022</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--End||footer-->
</body>

</html>