<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<link rel="icon" href="./static/img/icon.ico" type="image/x-icon"/>

    <title>团队成员</title>

    <link type="text/css" rel="stylesheet" href="./static/css/system.css">
	<link type="text/css" rel="stylesheet" href="./static/css/iconfont.css">
	<link type="text/css" rel="stylesheet" href="./static/css/style.css">
	<link type="text/css" rel="stylesheet" href="./static/css/main.css">
	<link type="text/css" rel="stylesheet" href="./static/css/system.css">
	<link type="text/css" rel="stylesheet" href="./static/css/nav.css">
    <link type="text/css" rel="stylesheet" href="./static/css/simplenews.css">

	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="./static/js/navJS.js"></script>    
</head>

<body>
	<!--Start||head-->
	<div class="wrapper header" id="header" style="padding-right:22px">
		<div class="head">
			<div class="left">
				<div class="sitetitle">
					<img src="./static/img/headImg01.jpg" alt="website_title">
				</div>
			</div>
			<div class="headbg">
				<img src="./static/img/headImg02.png">
			</div>
			<div class="right">
				<div class="navbox">
					<div id="wp_nav_w98">
						<ul class="wp_nav"
							data-nav-config="{drop_v: &#39;down&#39;, drop_w: &#39;right&#39;, dir: &#39;y&#39;, opacity_main: &#39;1&#39;, opacity_sub: &#39;0.8&#39;, dWidth: &#39;0&#39;}">
							<li class="nav-item i1 ">
								<a href="#" title="中文" target="_self"><span
										class="item-name">中文</span></a><i class="mark" style="opacity: 1;"></i>

							</li>
							<li class="nav-item i2 ">
								<a href="#" title="English"
									target="_self"><span class="item-name">English</span></a><i class="mark"
									style="opacity: 1;"></i>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--End||head-->

    <!--Start||nav-->
	<div class="wrapper nav" id="nav" style="background-color: rgba(23, 84, 140)">
		<div class="inner">
			<!--Start||导航-->
			<div class="navbar">
				<div class="navbox">
					<div id="wp_nav_w1">
						<ul class="wp_nav"
							data-nav-config="{drop_v: &#39;down&#39;, drop_w: &#39;right&#39;, dir: &#39;y&#39;, opacity_main: &#39;-1&#39;, opacity_sub: &#39;-1&#39;, dWidth: &#39;0&#39;}">
							<li class="nav-item i1 " style="background: none;">
								<a href="./index.html" title="首页" target="_self"><span
										class="item-name">首页</span></a><i class="mark"></i>
							</li>

							<li class="nav-item i2 " style="background: none;">
								<a href="./about.html" title="研究团队简介"
									target="_self"><span class="item-name">关于我们</span></a><i class="mark"></i>
							</li>

							<li class="nav-item i3 " style="background: none;">
								<a href="./news.html" title="新闻动态"
									target="_self"><span class="item-name">新闻动态</span></a><i class="mark"></i>
							</li>


							<li class="nav-item i5 " style="background: none;">
								<a href="./projectw.html" title="研究项目"
									target="_self"><span class="item-name">研究项目</span></a><i class="mark"></i>
								<ul class="sub-nav" style="width: 92px; height: 84px; top: 50px; left: 0px; border: 0px;"">
									<li class="nav-item i5-1 " style="display: block; width: 100%; background: none;">
										<a href="./projectw.html" title="横向项目"
											target="_self" style="display: block; width: auto;"><span
												class="item-name">横向项目</span></a><i class="mark"></i>
									</li>
									<li class="nav-item i5-2 " style="display: block; width: 100%; background: none;">
										<a href="./projecth.html" title="纵向项目"
											target="_self" style="display: block; width: auto;"><span
												class="item-name">纵向项目</span></a><i class="mark"></i>

									</li>
								</ul>
							</li>

							<li class="nav-item i6 " style="background: none;">
								<a href="./paper.html" title="研究成果"
									target="_self"><span class="item-name">研究成果</span></a><i class="mark"></i>
								<ul class="sub-nav" style="width: 128px; height: 84px; top: 50px; left: 0px; border: 0px;"">
									<li class="nav-item i6-1 " style="display: block; width: 100%; background: none;">
										<a href="./paper.html" title="论文"
											target="_self" style="display: block; width: auto;"><span
												class="item-name">论文</span></a><i class="mark"></i>
									</li>
									<li class="nav-item i6-2 " style="display: block; width: 100%; background: none;">
										<a href="./patent.html" title="专利"
											target="_self" style="display: block; width: auto;"><span
												class="item-name">专利</span></a><i class="mark"></i>
									</li>
								</ul>
							</li>

							<li class="nav-item i7 " style="background: rgba(0, 0, 0, 0.2);">
								<a href="./teacher.html" title="团队成员"
									target="_self"><span class="item-name">团队成员</span></a><i class="mark"></i>
								<ul class="sub-nav" style="width: 128px; height: 84px; top: 50px; left: 0px; border: 0px;"">
									<li class="nav-item i7-1 " style="display: block; width: 100%; background: none;">
										<a href="./teacher.html" title="团队老师"
											target="_self" style="display: block; width: auto;"><span
												class="item-name">团队老师</span></a><i class="mark"></i>
									</li>
									<li class="nav-item i7-2 " style="display: block; width: 100%; background: none;">
										<a href="./student.html" title="团队学生"
											target="_self" style="display: block; width: auto;"><span
												class="item-name">团队学生</span></a><i class="mark"></i>
									</li>
								</ul>
							</li>

							<li class="nav-item i8 " style="background: none;">
								<a href="./contact.html" title="联系我们"
									target="_self"><span class="item-name">联系我们</span></a><i class="mark"></i>
							</li>
						</ul>

					</div>
				</div>
			</div>
			<!--End||导航-->
		</div>
	</div>

	<!--End||nav-->

    <!--Start||content-->
    <div class="wrapper" id="container">
        <div class="inner">
			<div class="infobox">
				<div class="article" portletmode="simpleArticleAttri">
					<div class="entry" style="width: 980px">
						<div class="read">
							<div class="wp_articlecontent">
								<p style="margin-bottom:0in;">
									<img src="./static/img/ljx.jpg" width="128" height="166" style="float:left;padding-right:10px;">
									<br>
								</p>
								<p style="margin-bottom:0in;">
									<span style="font-family:微软雅黑;font-size:24px;">
										<strong>xxx</strong>
										&nbsp;&nbsp;教授、博士生导师
									</span>
									</span>
								</p>
								<p style="margin-bottom:0in;font-family:微软雅黑;">
									xxxx获得者 &nbsp;<br>
									xxxx负责人 &nbsp;<br>
									xxxx负责人 &nbsp;<br>
									邮箱：xxxx@swufe.edu.cn <br>
								</p>
								<h2 class="western"
									style="background:#ffffff;
									       border-top:none;
										   border-bottom:none;
										   border-left:8px solid #0855a3;
										   border-right:none;line-height:0.31in;
										   padding:0in 0in 0in 0.19in;
										   margin-top:0.29in;
										   margin-bottom:0.16in;">
									<span style="font-weight:normal;
												 font-size:21px">
										教师简介
									</span>
								</h2>
								<p style="line-height:150%;margin-bottom:0in;font-family:微软雅黑;">
									&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;教师简介教师简介教师简介教师简介教师简介教师简介教师简介教师简介教师简介教师简介教师简介
									教师简介教师简介教师简介教师简介教师简介教师简介教师简介教师简介教师简介教师简介教师简介
									教师简介教师简介教师简介教师简介教师简介教师简介教师简介教师简介教师简介教师简介教师简介
								</p>
								<h2 class="western"
									style="background:#ffffff;
										   border-top:none;
									   	   border-bottom:none;
									       border-left:8px solid #0855a3;
									       border-right:none;line-height:0.31in;
									       padding:0in 0in 0in 0.19in;
									       margin-top:0.29in;
									       margin-bottom:0.16in;">
									<span style="font-weight:normal;
											 font-size:21px">
										研究方向
									</span>
								</h2>
								<p style="line-height:150%;margin-bottom:0in;font-family:微软雅黑;">
									研究方向、研究方向、研究方向、研究方向
								</p>
								<h2 class="western"
									style="background:#ffffff;
										   border-top:none;
									   	   border-bottom:none;
									       border-left:8px solid #0855a3;
									       border-right:none;line-height:0.31in;
									       padding:0in 0in 0in 0.19in;
									       margin-top:0.29in;
									       margin-bottom:0.16in;">
									<span style="font-weight:normal;
											 font-size:21px">
										教育经历
									</span>
								</h2>
								<p style="line-height:150%;margin-bottom:0in;font-family:微软雅黑;">
									xxx年-xxx年 xxxxxx <br>
									xxx年-xxx年 xxxxxx <br>
									xxx年-xxx年 xxxxxx <br>
									xxx年-xxx年 xxxxxx <br>
								</p>
								<h2 class="western"
									style="background:#ffffff;
										   border-top:none;
									   	   border-bottom:none;
									       border-left:8px solid #0855a3;
									       border-right:none;line-height:0.31in;
									       padding:0in 0in 0in 0.19in;
									       margin-top:0.29in;
									       margin-bottom:0.16in;">
									<span style="font-weight:normal;
											 font-size:21px">
										职业经历
									</span>
								</h2>
								<p style="line-height:150%;margin-bottom:0in;font-family:微软雅黑;">
									xxx年-xxx年 xxxxxx <br>
									xxx年-xxx年 xxxxxx <br>
									xxx年-xxx年 xxxxxx <br>
									xxx年-xxx年 xxxxxx <br>
								</p>
								<h2 class="western"
									style="background:#ffffff;
										   border-top:none;
									   	   border-bottom:none;
									       border-left:8px solid #0855a3;
									       border-right:none;line-height:0.31in;
									       padding:0in 0in 0in 0.19in;
									       margin-top:0.29in;
									       margin-bottom:0.16in;">
									<span style="font-weight:normal;
											 font-size:21px">
										荣誉奖励
									</span>
								</h2>
								<p style="line-height:150%;margin-bottom:0in;font-family:微软雅黑;">
									xxx年 xxxxxx <br>
									xxx年 xxxxxx <br>
									xxx年 xxxxxx <br>
									xxx年 xxxxxx <br>
								</p>
								<h2 class="western"
									style="background:#ffffff;
										   border-top:none;
									   	   border-bottom:none;
									       border-left:8px solid #0855a3;
									       border-right:none;line-height:0.31in;
									       padding:0in 0in 0in 0.19in;
									       margin-top:0.29in;
									       margin-bottom:0.16in;">
									<span style="font-weight:normal;
											 font-size:21px">
										研究成果
									</span>
								</h2>
								<p style="line-height:150%;margin-bottom:0in;font-family:微软雅黑;">
									[1]&nbsp;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx <br>
									[2]&nbsp;xxxxxx <br>
									[3]&nbsp;xxxxxx <br>
									[4]&nbsp;xxxxxx <br>
								</p>																								
							</div>
						</div>
					</div>
				</div>
			</div>
            <div class="clear"></div>
        </div>
    </div>
    <!--End||content-->


	<!--Start||footer-->
	<div class="wrapper" style="background-color:#f5f5f5">
		<div class="inner">
			<div class="webcontact">
				<p>友情链接：</p>
				<div>
					<div id="wp_nav_w97">

						<ul class="wp_nav"
							data-nav-config="{drop_v: &#39;down&#39;, drop_w: &#39;right&#39;, dir: &#39;y&#39;, opacity_main: &#39;1&#39;, opacity_sub: &#39;0.8&#39;, dWidth: &#39;0&#39;}">

							<li class="nav-item i1 ">
								<a href="https://www.swufe.edu.cn/" title="西南财经大学"
									target="_self"><span class="item-name">西南财经大学</span></a><i class="mark"
									style="opacity: 1;"></i>
							</li>
							<li>/</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper footer" id="footer" style="background-color:rgba(34, 85, 141)">
		<div class="inner">
			<div class="foot">
				<div>
					<div id="wp_news_w09">
						<table width="100%" cellspacing="0" cellpadding="0" class="wp_article_list_table">
							<tbody>
								<tr>
									<td>
										<div>通讯地址：西南财经大学xxxx</div>
										<div>办公电话：xxx-xxxxx Email：xxxxx@swufe.edu.cn</div>
										<div></div>
										<div>Power by singularity v0.1 ©2022</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--End||footer-->
</body>

</html>